{
    "name": "berarma/cakephp-redsys",
    "description": "CakePHP Redsys Plugin",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "redsys", "tpv", "servired", "payments", "card"],
    "homepage": "https://github.com/berarma/cakephp-redsys",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Bernat Arlandis",
            "email": "berarma@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.8",
        "composer/installers": "*",
        "cakephp/cakephp": ">=2.0 <3.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "1.*",
        "phpunit/phpunit": "3.*"
    },
    "extra": {
        "installer-name": "Redsys"
    }
}
